# GMS

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/gla/dcs/gms/gms/: ApplicationTest.java
app/src/androidTest/java/uk/ac/gla/dcs/gms/lms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/gla/dcs/gms/: GMSBroadcastManager.java  MyApplication.java  Utils.java
app/src/main/java/uk/ac/gla/dcs/gms/api/: APICall.java  APIHandler.java  APIHttpResponse.java  APIResponse.java  APIUtils.java  AuthenticationProvider.java  CredentialAdapter.java  CredentialContainer.java  GMS.java  GMSAPIHandler.java  GMSException.java  GMSExceptionBuilder.java  GMSUser.java  HTTPCustomException.java  LMSLoginRequest.java  LMSRegisterRequest.java  OnCredentialsRequiredListener.java  RegistrationProvider.java  Security.java  SecurityException.java  ServiceProvider.java  Session.java  UrlParameterBuilder.java  User.java
app/src/main/java/uk/ac/gla/dcs/gms/api/http/: APIHttpJSONResponse.java  APIHttpResponse.java  HTTPProgressStatus.java  HTTPResponseCaller.java  HTTPResponseListener.java  UrlParameterBuilder.java
app/src/main/java/uk/ac/gla/dcs/gms/api/lms/: LMSAPIHandler.java  (+10 more)
app/src/main/java/uk/ac/gla/dcs/gms/gms/: MainActivity.java
app/src/main/java/uk/ac/gla/dcs/gms/lms/: CustomMapFragment.java  ImageScroller.java  ImageScrollerAdapter.java  LMSDailySummary.java  LMSMapFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapZoomListener.java  NavigationDrawerFragment.java  RegisterActivity.java  SingleViewActivity.java
app/src/main/java/uk/ac/gla/dcs/gms/main/: BackPressedListener.java  GMSMainFragment.java  GMSMainFragmentCallbacks.java  LMSDailySummary.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/uk/ac/gla/dcs/gms/utils/: ErrorsUtils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml  daily_summary.xml  feedback.xml  fragment_main.xml  fragment_navigation_drawer.xml  lms_daily_summary.xml  login.xml  main.xml  main_fragment.xml  main_fragment_navigation_drawer.xml  mainf_feedback.xml  mainf_login.xml  register.xml  register_screen.xml  row_layout.xml  single_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: api_errorcodes.xml  api_gms.xml  api_lms_errors.xml  api_lms_strings.xml  api_strings.xml  strings.xml  values_register.xml
(+2 files in other folders)
