<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lms_daily_summary_button">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/lms_daily_summary_button"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/lms_daily_summary_expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bonus_coin"
            android:visibility="invisible"/>

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Picker"
        android:id="@+id/lms_daily_summary_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>