<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="10">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center">

            <EditText
                android:id="@+id/register_edittxt_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="@string/debug_username" />

            <EditText
                android:id="@+id/register_edittxt_first_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:text="name_" />

            <EditText
                android:id="@+id/register_edittxt_last_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:text="lastname" />

        <TextView
            android:id="@+id/register_tview_secret_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_edittxt_last_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/register_str_secret_question"
            android:textSize="20dp" />

            <EditText
                android:id="@+id/register_edittxt_answer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Answer"
                android:inputType="text"
                android:text="answer" />

            <EditText
                android:id="@+id/register_edittxt_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@string/debug_password" />

            <EditText
                android:id="@+id/register_edittxt_confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:text="@string/debug_password" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>

